#change server port
server.port=8080

# kakao
# rest api key
kakao.rest.api.key=412dd8df6ce9baf733c2fbed4a089825
kakao.rest.api.key_old=412dd8df6ce9baf733c2fbed4a08xxxxx
# kakao blog auth header
kakao.rest.api.prefix.header=KakaoAK
# url
kakao.blog.endpoint.url=https://dapi.kakao.com/v2/search/blog

# naver
# clinet id
naver.client.id=113uyrUEflo81QkjCagB
naver.client.secret=Ovwyvgpej5
naver.blog.endpoint.url=https://openapi.naver.com/v1/search/blog.json


# Pagination
api.page.size=10